@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary-color:#047aed; 
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
    font-weight: 300;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4{
    font-weight:300;
}
p{
    margin: 40px 0;
    font-weight: 300;
}
img{
    width: 100%;
}
code, pre{
    background:#333;
    color:white;
    padding:10px;

}

/*header*/
header{
    height: 70px;
    background: var(--primary-color);
    color: white;
}
header .flex{
    justify-content: space-between;
}
header ul{
    display: flex;
}
header a{
    padding: 10px;
    color: white;
}
header a:hover{
    border-bottom: 1.8px solid white;
}

/*showcase*/
.showcase{
    position: relative;
    height: 400px;
    background-color: var(--primary-color);
    color: white;
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase .grid{
    grid-template-columns: 62% 40%;
    gap:20px;
    overflow:visible;
}
.showcase h1{
   font-size: 2rem; 
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    z-index: 100;
    padding: 40px;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin:30px 0;
}
.showcase-form input:focus{
    outline: none;
}
.showcase-form input[type='text'],.showcase-form input[type='email']{
    border: none;
    border-bottom: 1px solid lightgray;
    padding: 3px;
    font-size: 1rem;
    width: 100%;
}
.showcase::before, .showcase::after{
    content: '';
    position: absolute;
    height:100px;
    width: 100%;
    bottom:-70px; 
    right: 0;
    left:0;
    background-color:white;
    transform: skewY(-3deg);
}

/*stats*/
.stats{
    padding-top: 100px;
}
.stats p{
    margin-top: 15px;
}
.stats .stats-1stchild{
    width: 400px;    
    margin:auto;
    margin-bottom: 40px;
}

/*Cli*/
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(2, 1fr)
}
.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/*Cloud*/
.cloud{
    background-color:var(--primary-color);
    color: white;
}
.cloud h1{
    font-size: 2rem;
}
.cloud p{
    margin-top: 20px;
    font-size:1.1rem;
}
.cloud a{
    background-color: var(--dark-color);
    border: none;
}

/*Languages*/
.languages{
    padding:20px;
}
.languages .card{
    text-align: center;
    margin:18px 10px 40px;
    padding-top: 15px;
    transition:transform 0.2s ease-in;
}
.languages .card:hover{
    transform:translateY(-15px);
}
.languages .flex{
    flex-wrap: wrap;
}

/*Features*/

/*head*/
.features-head{
    color: white;
    padding: 40px 0;
}
.features-head img{
    width: 200px;
    justify-self: flex-end;
}
.head-text p{
    margin-top: 10px;

}

/*platform*/
.features-platform{
    color: #333;
}
.features-platform img{
    width: 300px;
    justify-self: flex-end;
}
.platform-text p{
    margin-top: 10px;

}
.features-platform h1{
    margin-top:40px;

}

/*main*/
.features-main .card > i{
  margin-right: 20px;
}

.features-main .grid >*:first-child{
    grid-column: 1 / span 3;
}
.features-main .grid >*:nth-child(2){
    grid-column: 1 / span 2;
}

/*Docs*/
.docs-head{
    padding-top: 40px;
    color: white;
}
/*docs-head*/
.docs-head p{
    margin-top:5px;
    padding-bottom: 40px;

}
.docs-head h1{
    font-size: 3rem;
}  

.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

/*docs-main*/
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main .card{
    padding: 2rem;
}
.docs-main h3{
    margin:1.5rem 0;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid lightgray;
}
.docs-main a{
    color: #333;
}
.docs-main a:hover{
    font-weight: bold;
}



/*footer*/
footer{
    background: var(--dark-color);
    color: white;
}
footer .flex{
    justify-content: space-between;
}
footer ul{
    display: flex;
    margin-top: 5px;
}
footer a{
    padding: 5px;
    color:white;
}

/*Animation*/
/*0% is item normal pos and 100% is all the way to the margin*/
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translate(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translate(100%);
    }
    100%{
        transform: translateX(0);
    }
}
/*Media query----------------------------------------------------------------*/
/*tablets and under*/
@media(max-width:768px){
    .grid, .showcase .grid, .stats .grid, .cli .grid, .cloud .grid 
    , .features-head .grid, .features-platform .grid, .features-main .grid, .docs-head .grid, .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    header{
        padding: 5px;
    }
    .showcase{
        height: auto;
        padding: 20px;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
    }
    .cli .grid > *:first-child{
            grid-column: 1;
            grid-row: 1;
        }
    
    .features-head, .features-head-text, .platform-text, .docs-head, .docs-text{
        text-align:center;
        padding: 5px;
    }
    .features-head img, .features-platform img, .docs-head img{
        justify-self: center;
    }
     .cli .grid > *:first-child{
            grid-column: 1;
            grid-row: 1 ;
    }
    .features-main .grid >*:first-child, .features-main .grid >*:nth-child(2){
        grid-column: 1;
    }

}
    

/*mobile*/
@media(max-width: 500px){
    header{
        height:110px;
    }
    header .flex{
        flex-direction: column;
        
    }
    header ul{
        background-color: rgba(0, 0, 0, 0.1);
        padding: 10px;
    }
    footer .flex{
        align-items: start;
        flex-direction: column;
    }
}

